//
//  PrefixHeader.pch
//  HelloWorld
//
//  Created by Neil on 15/4/23.
//  Copyright (c) 2015年 Neil. All rights reserved.
//

#ifndef HelloWorld_PrefixHeader_pch
#define HelloWorld_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Availability.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import <opencv2/features2d/features2d.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif